token literal names:
null
'&'
';'
':'
','
'<<'
'>>'
'std::cin'
'std::cout'
'std::endl'
'&&'
'->'
'='
'::'
'--'
'/'
'.'
'=='
'>='
'>'
'++'
'<='
'<'
'-'
'%'
'!='
'!'
'||'
'+'
'*'
'"'
'\''
'{'
'}'
'('
')'
'public'
'protected'
'private'
'static'
'struct'
'if'
'else'
'while'
'break'
'return'
'this'
'true'
'false'
'const'
'void'
'int'
'char'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
AMPER
SEMI
COLON
COMMA
LSHIFT
RSHIFT
STDCIN
STDCOUT
STDENDL
AND
ARROW
ATRIB
DBLCOL
DECR
DIV
DOT
EQ
GEQ
GT
INCR
LEQ
LT
MINUS
MOD
NEQ
NOT
OR
PLUS
TIMES
DQUO
SQUO
LBRACE
RBRACE
LPAREN
RPAREN
PUBLIC
PROTECTED
PRIVATE
STATIC
STRUCT
IF
ELSE
WHILE
BREAK
RETURN
THIS
TRUE
FALSE
CONST
VOID
INT
CHAR
BOOL
WHITE
DIR
COM
WS
CHARL
INTL
STRL
ID

rule names:
programa
lista_de_definicoes
definicao
estrutura
lista_estrutura_corpo
estrutura_acesso
lista_estrutura_membros
membro
variavel
variavel_atribuicao
construtor
metodo
funcao
funcao_cabecalho
parametros_formais
lista_parametros_formais
tipo
tipo_nome
qualificador
decorador
bloco
lista_comandos
comando
selecao
selecao_senao
repeticao
atribuicao
retorno
entrada
lista_entrada_params
saida
lista_saida_params
lista_declaracoes_locais
expressao_comando
expressao
operador_binario
operador_unario
nome
nome_lista
nome_one
parametros_reais
lista_parametros_reais


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 220, 10, 19, 12, 19, 14, 19, 223, 11, 19, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 298, 10, 31, 12, 31, 14, 31, 301, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 316, 10, 33, 12, 33, 14, 33, 319, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 330, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 356, 10, 36, 12, 36, 14, 36, 359, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 372, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 380, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 395, 10, 41, 3, 42, 3, 42, 5, 42, 399, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 407, 10, 43, 12, 43, 14, 43, 410, 11, 43, 3, 43, 2, 12, 4, 10, 14, 32, 36, 44, 60, 64, 70, 84, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 7, 2, 12, 12, 17, 17, 19, 21, 23, 27, 29, 31, 6, 2, 16, 16, 22, 22, 25, 25, 28, 28, 2, 421, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 398, 3, 2, 2, 2, 84, 400, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 8, 3, 1, 2, 90, 91, 5, 6, 4, 2, 91, 96, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 95, 5, 6, 4, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 26, 14, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 105, 7, 63, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 35, 2, 2, 108, 109, 7, 4, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 8, 6, 1, 2, 111, 112, 5, 12, 7, 2, 112, 117, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 5, 2, 2, 122, 127, 5, 14, 8, 2, 123, 124, 7, 39, 2, 2, 124, 125, 7, 5, 2, 2, 125, 127, 5, 14, 8, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 8, 8, 1, 2, 129, 130, 5, 16, 9, 2, 130, 135, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 146, 5, 22, 12, 2, 139, 146, 5, 18, 10, 2, 140, 146, 5, 24, 13, 2, 141, 142, 7, 41, 2, 2, 142, 146, 5, 18, 10, 2, 143, 144, 7, 41, 2, 2, 144, 146, 5, 26, 14, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 63, 2, 2, 149, 150, 7, 4, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 34, 18, 2, 152, 153, 7, 63, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 70, 36, 2, 155, 156, 7, 4, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 159, 7, 36, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 37, 2, 2, 161, 162, 5, 42, 22, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 5, 38, 20, 2, 165, 166, 5, 42, 22, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 5, 42, 22, 2, 169, 27, 3, 2, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 37, 2, 2, 175, 29, 3, 2, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 8, 17, 1, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 63, 2, 2, 183, 191, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 63, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 212, 7, 52, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 53, 2, 2, 197, 198, 5, 40, 21, 2, 198, 212, 3, 2, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 54, 2, 2, 201, 202, 5, 40, 21, 2, 202, 212, 3, 2, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 55, 2, 2, 205, 206, 5, 40, 21, 2, 206, 212, 3, 2, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 5, 36, 19, 2, 209, 210, 5, 40, 21, 2, 210, 212, 3, 2, 2, 2, 211, 194, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 8, 19, 1, 2, 214, 215, 7, 63, 2, 2, 215, 221, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 15, 2, 2, 218, 220, 7, 63, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 7, 51, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 231, 7, 3, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 5, 66, 34, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 35, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 8, 23, 1, 2, 238, 239, 5, 46, 24, 2, 239, 244, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 243, 5, 46, 24, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 258, 5, 42, 22, 2, 248, 258, 5, 48, 25, 2, 249, 258, 5, 52, 27, 2, 250, 258, 5, 54, 28, 2, 251, 258, 5, 56, 29, 2, 252, 258, 5, 58, 30, 2, 253, 258, 5, 62, 32, 2, 254, 258, 5, 68, 35, 2, 255, 256, 7, 46, 2, 2, 256, 258, 7, 4, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 5, 70, 36, 2, 262, 263, 7, 37, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 5, 50, 26, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 270, 5, 44, 23, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 70, 36, 2, 274, 275, 7, 37, 2, 2, 275, 276, 5, 44, 23, 2, 276, 53, 3, 2, 2, 2, 277, 278, 5, 76, 39, 2, 278, 279, 7, 14, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 7, 4, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 284, 5, 68, 35, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 7, 4, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 8, 31, 1, 2, 290, 293, 5, 76, 39, 2, 291, 293, 7, 11, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 7, 8, 2, 2, 296, 298, 5, 76, 39, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 61, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 10, 2, 2, 303, 304, 5, 64, 33, 2, 304, 305, 7, 4, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 8, 33, 1, 2, 307, 311, 5, 70, 36, 2, 308, 311, 7, 62, 2, 2, 309, 311, 7, 11, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 6, 2, 2, 313, 314, 7, 7, 2, 2, 314, 316, 5, 70, 36, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 5, 18, 10, 2, 321, 324, 5, 20, 11, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 5, 70, 36, 2, 326, 327, 7, 4, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 7, 4, 2, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 8, 36, 1, 2, 332, 333, 7, 36, 2, 2, 333, 334, 5, 70, 36, 2, 334, 335, 7, 37, 2, 2, 335, 350, 3, 2, 2, 2, 336, 337, 5, 74, 38, 2, 337, 338, 5, 70, 36, 9, 338, 350, 3, 2, 2, 2, 339, 340, 5, 76, 39, 2, 340, 341, 7, 36, 2, 2, 341, 342, 5, 82, 42, 2, 342, 343, 7, 37, 2, 2, 343, 350, 3, 2, 2, 2, 344, 350, 5, 76, 39, 2, 345, 350, 7, 61, 2, 2, 346, 350, 7, 60, 2, 2, 347, 350, 7, 49, 2, 2, 348, 350, 7, 50, 2, 2, 349, 331, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 357, 3, 2, 2, 2, 351, 352, 12, 10, 2, 2, 352, 353, 5, 72, 37, 2, 353, 354, 5, 70, 36, 10, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 71, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 9, 2, 2, 2, 361, 73, 3, 2, 2, 2, 362, 363, 9, 3, 2, 2, 363, 75, 3, 2, 2, 2, 364, 365, 7, 63, 2, 2, 365, 366, 7, 15, 2, 2, 366, 372, 5, 78, 40, 2, 367, 368, 7, 48, 2, 2, 368, 369, 7, 13, 2, 2, 369, 372, 5, 78, 40, 2, 370, 372, 5, 78, 40, 2, 371, 364, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 77, 3, 2, 2, 2, 373, 374, 7, 63, 2, 2, 374, 375, 7, 18, 2, 2, 375, 380, 5, 78, 40, 2, 376, 377, 7, 63, 2, 2, 377, 380, 5, 80, 41, 2, 378, 380, 7, 63, 2, 2, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 79, 3, 2, 2, 2, 381, 395, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 5, 82, 42, 2, 384, 385, 7, 37, 2, 2, 385, 386, 7, 18, 2, 2, 386, 387, 5, 78, 40, 2, 387, 395, 3, 2, 2, 2, 388, 389, 7, 36, 2, 2, 389, 390, 5, 82, 42, 2, 390, 391, 7, 37, 2, 2, 391, 392, 7, 18, 2, 2, 392, 393, 5, 80, 41, 2, 393, 395, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 395, 81, 3, 2, 2, 2, 396, 399, 5, 84, 43, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 83, 3, 2, 2, 2, 400, 401, 8, 43, 1, 2, 401, 402, 5, 70, 36, 2, 402, 408, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 7, 6, 2, 2, 405, 407, 5, 70, 36, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 85, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 30, 96, 101, 117, 126, 135, 145, 178, 191, 211, 221, 226, 230, 244, 257, 269, 292, 299, 310, 317, 323, 329, 349, 357, 371, 379, 394, 398, 408]