token literal names:
null
'&'
';'
':'
','
'<<'
'>>'
'std::cin'
'std::cout'
'std::endl'
'&&'
'->'
'='
'::'
'--'
'/'
'.'
'=='
'>='
'>'
'++'
'<='
'<'
'-'
'%'
'!='
'!'
'||'
'+'
'*'
'"'
'\''
'{'
'}'
'('
')'
'public'
'protected'
'private'
'static'
'struct'
'if'
'else'
'while'
'break'
'return'
'this'
'true'
'false'
'const'
'void'
'int'
'char'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
AMPER
SEMI
COLON
COMMA
LSHIFT
RSHIFT
STDCIN
STDCOUT
STDENDL
AND
ARROW
ATRIB
DBLCOL
DECR
DIV
DOT
EQ
GEQ
GT
INCR
LEQ
LT
MINUS
MOD
NEQ
NOT
OR
PLUS
TIMES
DQUO
SQUO
LBRACE
RBRACE
LPAREN
RPAREN
PUBLIC
PROTECTED
PRIVATE
STATIC
STRUCT
IF
ELSE
WHILE
BREAK
RETURN
THIS
TRUE
FALSE
CONST
VOID
INT
CHAR
BOOL
WHITE
DIR
COM
WS
CHARL
INTL
STRL
ID

rule names:
programa
lista_de_definicoes
definicao
estrutura
lista_estrutura_corpo
estrutura_acesso
lista_estrutura_membros
membro
construtor
variavel
metodo
variavel_atribuicao
funcao
funcao_cabecalho
parametros_formais
lista_parametros_formais
tipo
tipo_nome
qualificador
decorador
bloco
lista_comandos
comando
selecao
selecao_senao
repeticao
atribuicao
retorno
entrada
lista_entrada_params
saida
lista_saida_params
lista_declaracoes_locais
expressao_comando
expressao
operador_binario
operador_unario
nome
nome_lista
nome_one
parametros_reais
lista_parametros_reais


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 290, 10, 31, 12, 31, 14, 31, 293, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 308, 10, 33, 12, 33, 14, 33, 311, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 316, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 322, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 342, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 348, 10, 36, 12, 36, 14, 36, 351, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 364, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 372, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 387, 10, 41, 3, 42, 3, 42, 5, 42, 391, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 399, 10, 43, 12, 43, 14, 43, 402, 11, 43, 3, 43, 2, 11, 4, 10, 14, 36, 44, 60, 64, 70, 84, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 7, 2, 12, 12, 17, 17, 19, 21, 23, 27, 29, 31, 6, 2, 16, 16, 22, 22, 25, 25, 28, 28, 2, 413, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 321, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 8, 3, 1, 2, 90, 91, 5, 6, 4, 2, 91, 96, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 95, 5, 6, 4, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 26, 14, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 105, 7, 63, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 35, 2, 2, 108, 109, 7, 4, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 8, 6, 1, 2, 111, 112, 5, 12, 7, 2, 112, 117, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 5, 2, 2, 122, 127, 5, 14, 8, 2, 123, 124, 7, 39, 2, 2, 124, 125, 7, 5, 2, 2, 125, 127, 5, 14, 8, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 8, 8, 1, 2, 129, 130, 5, 16, 9, 2, 130, 135, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 146, 5, 18, 10, 2, 139, 146, 5, 20, 11, 2, 140, 146, 5, 22, 12, 2, 141, 142, 7, 41, 2, 2, 142, 146, 5, 20, 11, 2, 143, 144, 7, 41, 2, 2, 144, 146, 5, 26, 14, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 149, 7, 36, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 37, 2, 2, 151, 152, 5, 42, 22, 2, 152, 19, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 63, 2, 2, 155, 156, 7, 4, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 5, 38, 20, 2, 159, 160, 5, 42, 22, 2, 160, 23, 3, 2, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 63, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 5, 70, 36, 2, 165, 166, 7, 4, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 5, 42, 22, 2, 169, 27, 3, 2, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 37, 2, 2, 175, 29, 3, 2, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 184, 7, 63, 2, 2, 182, 183, 7, 6, 2, 2, 183, 185, 5, 32, 17, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 204, 7, 52, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 53, 2, 2, 189, 190, 5, 40, 21, 2, 190, 204, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 54, 2, 2, 193, 194, 5, 40, 21, 2, 194, 204, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 55, 2, 2, 197, 198, 5, 40, 21, 2, 198, 204, 3, 2, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 5, 36, 19, 2, 201, 202, 5, 40, 21, 2, 202, 204, 3, 2, 2, 2, 203, 186, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 8, 19, 1, 2, 206, 207, 7, 63, 2, 2, 207, 213, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 7, 15, 2, 2, 210, 212, 7, 63, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 7, 51, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 223, 7, 3, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 34, 2, 2, 225, 226, 5, 66, 34, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 35, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 8, 23, 1, 2, 230, 231, 5, 46, 24, 2, 231, 236, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 235, 5, 46, 24, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 250, 5, 42, 22, 2, 240, 250, 5, 48, 25, 2, 241, 250, 5, 52, 27, 2, 242, 250, 5, 54, 28, 2, 243, 250, 5, 56, 29, 2, 244, 250, 5, 58, 30, 2, 245, 250, 5, 62, 32, 2, 246, 250, 5, 68, 35, 2, 247, 248, 7, 46, 2, 2, 248, 250, 7, 4, 2, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 5, 70, 36, 2, 254, 255, 7, 37, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 5, 50, 26, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 262, 5, 44, 23, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 45, 2, 2, 264, 265, 7, 36, 2, 2, 265, 266, 5, 70, 36, 2, 266, 267, 7, 37, 2, 2, 267, 268, 5, 44, 23, 2, 268, 53, 3, 2, 2, 2, 269, 270, 5, 76, 39, 2, 270, 271, 7, 14, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 7, 4, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 5, 68, 35, 2, 276, 57, 3, 2, 2, 2, 277, 278, 7, 9, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 7, 4, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 8, 31, 1, 2, 282, 285, 5, 76, 39, 2, 283, 285, 7, 11, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 5, 2, 2, 287, 288, 7, 8, 2, 2, 288, 290, 5, 76, 39, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 10, 2, 2, 295, 296, 5, 64, 33, 2, 296, 297, 7, 4, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 8, 33, 1, 2, 299, 303, 5, 70, 36, 2, 300, 303, 7, 62, 2, 2, 301, 303, 7, 11, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 6, 2, 2, 305, 306, 7, 7, 2, 2, 306, 308, 5, 70, 36, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 65, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 316, 5, 20, 11, 2, 313, 316, 5, 24, 13, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 67, 3, 2, 2, 2, 317, 318, 5, 70, 36, 2, 318, 319, 7, 4, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 7, 4, 2, 2, 321, 317, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 69, 3, 2, 2, 2, 323, 324, 8, 36, 1, 2, 324, 325, 7, 36, 2, 2, 325, 326, 5, 70, 36, 2, 326, 327, 7, 37, 2, 2, 327, 342, 3, 2, 2, 2, 328, 329, 5, 74, 38, 2, 329, 330, 5, 70, 36, 9, 330, 342, 3, 2, 2, 2, 331, 332, 5, 76, 39, 2, 332, 333, 7, 36, 2, 2, 333, 334, 5, 82, 42, 2, 334, 335, 7, 37, 2, 2, 335, 342, 3, 2, 2, 2, 336, 342, 5, 76, 39, 2, 337, 342, 7, 61, 2, 2, 338, 342, 7, 60, 2, 2, 339, 342, 7, 49, 2, 2, 340, 342, 7, 50, 2, 2, 341, 323, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 349, 3, 2, 2, 2, 343, 344, 12, 10, 2, 2, 344, 345, 5, 72, 37, 2, 345, 346, 5, 70, 36, 10, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 71, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 73, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 75, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 358, 7, 15, 2, 2, 358, 364, 5, 78, 40, 2, 359, 360, 7, 48, 2, 2, 360, 361, 7, 13, 2, 2, 361, 364, 5, 78, 40, 2, 362, 364, 5, 78, 40, 2, 363, 356, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 77, 3, 2, 2, 2, 365, 366, 7, 63, 2, 2, 366, 367, 7, 18, 2, 2, 367, 372, 5, 78, 40, 2, 368, 369, 7, 63, 2, 2, 369, 372, 5, 80, 41, 2, 370, 372, 7, 63, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 79, 3, 2, 2, 2, 373, 387, 3, 2, 2, 2, 374, 375, 7, 36, 2, 2, 375, 376, 5, 82, 42, 2, 376, 377, 7, 37, 2, 2, 377, 378, 7, 18, 2, 2, 378, 379, 5, 78, 40, 2, 379, 387, 3, 2, 2, 2, 380, 381, 7, 36, 2, 2, 381, 382, 5, 82, 42, 2, 382, 383, 7, 37, 2, 2, 383, 384, 7, 18, 2, 2, 384, 385, 5, 80, 41, 2, 385, 387, 3, 2, 2, 2, 386, 373, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 387, 81, 3, 2, 2, 2, 388, 391, 5, 84, 43, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 8, 43, 1, 2, 393, 394, 5, 70, 36, 2, 394, 400, 3, 2, 2, 2, 395, 396, 12, 4, 2, 2, 396, 397, 7, 6, 2, 2, 397, 399, 5, 70, 36, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 85, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 30, 96, 101, 117, 126, 135, 145, 178, 184, 203, 213, 218, 222, 236, 249, 261, 284, 291, 302, 309, 315, 321, 341, 349, 363, 371, 386, 390, 400]