AMPER=1
SEMI=2
COLON=3
COMMA=4
LSHIFT=5
RSHIFT=6
STDCIN=7
STDCOUT=8
STDENDL=9
AND=10
ARROW=11
ATRIB=12
DBLCOL=13
DECR=14
DIV=15
DOT=16
EQ=17
GEQ=18
GT=19
INCR=20
LEQ=21
LT=22
MINUS=23
MOD=24
NEQ=25
NOT=26
OR=27
PLUS=28
TIMES=29
DQUO=30
SQUO=31
LBRACE=32
RBRACE=33
LPAREN=34
RPAREN=35
PUBLIC=36
PROTECTED=37
PRIVATE=38
STATIC=39
STRUCT=40
IF=41
ELSE=42
WHILE=43
BREAK=44
RETURN=45
THIS=46
TRUE=47
FALSE=48
CONST=49
VOID=50
INT=51
CHAR=52
BOOL=53
WHITE=54
DIR=55
COM=56
WS=57
CHARL=58
INTL=59
STRL=60
ID=61
'&'=1
';'=2
':'=3
','=4
'<<'=5
'>>'=6
'std::cin'=7
'std::cout'=8
'std::endl'=9
'&&'=10
'->'=11
'='=12
'::'=13
'--'=14
'/'=15
'.'=16
'=='=17
'>='=18
'>'=19
'++'=20
'<='=21
'<'=22
'-'=23
'%'=24
'!='=25
'!'=26
'||'=27
'+'=28
'*'=29
'"'=30
'\''=31
'{'=32
'}'=33
'('=34
')'=35
'public'=36
'protected'=37
'private'=38
'static'=39
'struct'=40
'if'=41
'else'=42
'while'=43
'break'=44
'return'=45
'this'=46
'true'=47
'false'=48
'const'=49
'void'=50
'int'=51
'char'=52
'bool'=53
